###THE PROBLEM###
The 99 trick.There are two people in this game,you and a friend.
Your Part:
*Select a number between 10 and 49.This is the answer.
*Calculate 99-answer and remember it.This is factor.

Friends Part:
*Have your frien select a number 50 and 99.
*Add the factor from above to that number.
*Remove the hundred's digit and add it to the units digit.
*Substract this number from your friend's original number.
*The result sould be the answer from above.

For Example:

###Your Part:
*Pick 15 as the answer.
*Substract 15 from 99,for a factor of 84.

###Friend Part:
*Pick a number:72
*Add 72 and 84(the factor) for 156.
*Remove the hundred's digit and add it to the digit:156->56+1->57.
*Substract the picked number and the previous result,72-57 giving 15,the answer.

###PROGRAM SPECIFICATIONS###
The program will play the game as follows:
1.Print a message to the user about the game and explain the rules.
2.Promt for your number between 10 and 49,the answer.
3.Calculate the factor as indicated.
4.Prompt the player for a number between 50-99.
5.Do the calculations as indicated,print out the result.
6.Your number and the calculation result should be the same.
